<!doctype html>
<html lang="en" ng-app="myApp">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Any Time Cab</title>
    <link rel="stylesheet" href="./public/css/bootstrap.min.css">
    <link rel="stylesheet" href="./public/css/styles.css">
    <script src="./public/js/jquery-3.2.0.min.js"></script>
    <script src="./public/js/bootstrap.min.js"></script>
    <script src="./public/js/angular.min.js"></script>
    <script src="./public/js/angular-route.min.js"></script>
    <script src="./public/js/angular-cookies.min.js"></script>
    <script src="./public/js/ngStorage.min.js"></script>
    <script src="./app.js"></script>
    <script type='text/javascript' src='/public/js/timepicker.js'></script>
    <script src="./controllers/HomeController.js"></script>
    <!-- <script src="./controllers/LoginController.js"></script> -->
    <script src="./controllers/RegisterController.js"></script>
    <script src="./controllers/AdminController.js"></script>
    <script src="./controllers/userController.js"></script>
    <script src="./controllers/DriverController.js"></script>
    <script src="./controllers/confirmController.js"></script>
    <script src="./service/Authentication.js"></script>
    <script type="text/javascript" src="/socket.io/socket.io.js"></script>
    <!-- <script src="http://localhost:8500/socket.io/socket.io.js"></script> -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCzAnKV0MOFFzvwsBs9qQvO4iIG_O6X70E&libraries=places" async defer></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  

   <style>
.menu
{
background-color: #00547E;
border-bottom: 4px solid #04A3ED;
width:100%;
height: auto;
padding: 0 10px;
position: fixed;
margin: 0px;
z-index: 1;
opacity: 0.9;
}

.menu  .navbar-nav > .active > a
{
background-color : #04A3ED;
color: white;
font-weight: bold;
}

.menu  .navbar-nav >  li >  a
{
font-size: 13px;
color: white;
padding: 10px 35px;

}
.menu  .navbar-nav >  li >  a:hover
{
background-color: #04A3ED;
}

.navbar-header > a
{
font-family: 'Ubuntu Condensed', sans-serif;
padding: 0px;
margin: 0px;
text-decoration: none;
color: white;
font-size: 25px;
padding: 5px 30px;
}
.navbar-header > a:hover
{
text-decoration: none;
color: #04A3ED;
}

body {
 font-size: 18px;   
}
.rank-label-container {
    margin-top: -19px;
    /* z-index: 1000; */
    text-align: center;
}

.label.label-default.rank-label {
    background-color: rgb(81, 210, 183);
    padding: 5px 10px 5px 10px;
    border-radius: 27px;
}
footer {
    /*background: url(../resources/images/bg_footer.png) center 0 repeat-x;*/
    padding: 49px 0 40px;  
    }
     .footer-div
    {
      background-color: white;
    border-color: #080808;
    
    font-size: 14px;
    line-height: 1.428571429;
    color: black;
    text-align: center;
    margin-top: 2
    }
    .icon-style
    {
          border-radius: 20px;
    }
    hr
    {
        color:black;
    }
   </style>

</head>

<body>
<div>

<nav class="navbar navbar-default">
    <div class="container-fluid">
            <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" aria-expanded="false" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#/">ANYTIMECAB</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#/">Home</a></li>

            </ul>

            <ul class="nav navbar-nav navbar-right">
 
                <li><a href="#/Register">Register</a></li>
                
            </ul>
        </div>
      
    </div>
</nav>



</header>
        <div ng-view></div>
      <div id="footer" class="footer-div">
  <div class="container">
    <div class="col-sm-8 col-sm-offset-2 text-center">
    <hr>
      <h2>Any Time Cab</h2>

      <hr>

      <p>Any Time Cab, India's most popular mobile application for transportation, integrates city transportation for customers and drivers.  </p>
      <hr>
    

    </div>
</div>
  <hr>
  <div class="container">
    <p class="footer-div">Copyright 2016 © Any Time Cab. All Rights Reserved<p>
  </div>
</div>
</div>

</body>
